<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceCardList"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/dp_list"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <Button
        android:id="@+id/button_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_packages"
        android:onClick="button_see"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="409dp"
        android:layout_height="729dp"/>
</LinearLayout>